<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
  margin: 0;
  background-color: darkgray;
  font-family: 'Poiret One', cursive;
}

#nav{
  height: 100px;
  width: 100%;
  background-color: rgb(52, 52, 52);
  display: flex;
  justify-content: space-between;
}
button:hover{
  width: 100px;
  background-color: red;
  color: white;
  border-radius: 20px;
  font-family: 'Poiret One', cursive;
  font-size: 20px;
}

button{
  box-shadow: rgba(240, 46, 46, 0.4) 0px 5px, rgba(240, 46, 46, 0.3) 0px 10px, rgba(240, 46, 46, 0.2) 0px 15px, rgba(240, 46, 46, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
  width: 100px;
  background-color: firebrick;
  color: white;
  border-radius: 20px;
  font-family: 'Poiret One', cursive;
  font-size: 20px;
}
#logo{
color: aquamarine;
font-family:'Courier New', Courier, monospace;
margin: 30px;
font-size: 20px;
}
#contact{
color: aquamarine;
font-family:'Courier New', Courier, monospace;
margin: 30px;
font-size: 20px;
}

#bod{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#bg-image {
  background-color: black;
  height: 70vh;
  width: 100%;
  opacity: 90%;
  background: url(https://cdn.motor1.com/images/mgl/JOOv36/s3/pagani_utopia_13.jpg) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bg-text {
  width: 100%;
  height: 40vh;
  background-color: rgb(34, 34, 34);
  opacity: 93%;
  text-align: center;
  color: white;
}

.tanitim{
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  height: 600px;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tanitim-child-1{
  background: url(https://mystickermania.com/cdn/stickers/animals/american-eskimo-dog-512x512.png) no-repeat;
  background-size: cover;
  width: 400px;
  height: 450px;
}
.tanitim-child-3{
  border-radius: 350px;
    background: url(https://preview.free3d.com/img/2013/03/1695082367451924461/g35ajc5n-900.jpg) no-repeat;
    background-size: cover;
    width: 700px;
    height: 700px;
  }

.pac-man {
width: 0px;
height: 0px;
border-right: 29px solid transparent;
border-top: 29px solid #333;
border-left: 29px solid #333;
border-bottom: 29px solid #333;
border-top-left-radius: 29px;
border-top-right-radius: 29px;
border-bottom-left-radius: 29px;
border-bottom-right-radius: 29px;
}

.pac-man:hover {
width: 0px;
height: 0px;
border-right: 29px solid transparent;
border-top: 29px solid yellow;
border-left: 29px solid yellow;
border-bottom: 29px solid yellow;
border-top-left-radius: 29px;
border-top-right-radius: 29px;
border-bottom-left-radius: 29px;
border-bottom-right-radius: 29px;
}

.tanitim-child-2{
  text-align: center;
  width: 700px;
  height: 300px;
  background-color: darkgray;
}

#ftr{
  margin-top: 320px;
  width: 100%;
  height: 100px;
  background-color: darkolivegreen;
  display: flex;
  justify-content: space-between;
}

p{
  color: aquamarine;
  font-family:'Courier New', Courier, monospace;
  margin: 30px;
  font-size: 20px;
}

.made{
  font-size: 10px;
  margin-left: 35px;
  margin-top: 50px;
}




#github{
  margin-left: 35px;
  margin-top: 35px;
  width: 100px;
  height: 40px;
  font-size: 12px;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

        <!-- <div id="nav">
            <p>Batu Codes</p>
            <p>İletişim</p>
        </div> -->

        <div id="bod">
            <div id="bg-image">
                <div id="bg-text">
                    <h1 style="font-size:70px">I am Batu</h1>
                    <h2>And I'm a Front-end Developer</h2>
                    <button id="hire" onclick="location.href='https://www.linkedin.com/in/batuhan-erdeniz/'">Hire me!</button>
                </div>
            </div>

            

            <div class="tanitim">
                <div class="tanitim-child-1"></div>
                <div class="tanitim-child-2">
                    
                    <h1>Fact: Everyone who thinks is a Rick is most probably a Jerry</h1>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <hr style="border: 1px solid black;">
            <div class="pac-man"></div>
            <hr style="border: 1px solid black;">
            <div class="tanitim">
                
                <div class="tanitim-child-2">
                    
                    <h2>I have designed the Pagani Zonda (In my dreams)</h2>
                    
                    <a style="color: darkblue; text-decoration: none;" href="https://www.linkedin.com/in/batuhan-erdeniz/">If you want to accomplish your dreams contact me via Linkedin</a>
                </div>
                <div class="tanitim-child-3"></div>
            </div>


    </div>
    
    <div id="ftr">
        <button id="github" onclick="location.href='https://github.com/batuhanerdeniz';" >My Github Page</button>
        <p class="made">Made in 2022 at Neos Yazılım</p>
    </div>
</body>
</html>
