<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgb(255, 0, 0) 3%,
          rgb(255, 72, 0) 38%,
          rgb(255, 92, 42) 68%,
          rgb(255, 182, 25) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      .welcome-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 25em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }

      .glassmorphism {
        width: 80vw;
        height: 80vh;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        z-index: 1;
        display: flex;
        padding: 20px;
      }

      .glassmorphism .glassmorphism__content {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .glassmorphism .glassmorphism__content h1 {
        font-size: 3rem;
        font-weight: 700;
        color: #3a3a3a;
        margin-bottom: 1rem;
      }

      .glassmorphism .glassmorphism__content p {
        font-size: 1.2rem;
        font-weight: 500;
        color: #3a3a3a;
        margin-bottom: 1rem;
      }

      .glassmorphism .glassmorphism__content .glassmorphism__button {
        width: 200px;
        height: 50px;
        background: #ff7230;
        border-radius: 10px;
        text-decoration: none;
        color: #3a3a3a;
        font-size: 1.2rem;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .glassmorphism .glassmorphism__content .glassmorphism__button:hover {
        background: #000;
        color: #fff;
      }

      .glassmorphism .glassmorphism__img {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .glassmorphism .glassmorphism__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      @media screen and (max-width: 768px) {
        .glassmorphism {
          width: 80vw;
          height: 90vh;
          flex-direction: column;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .glassmorphism .glassmorphism__content {
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        .glassmorphism .glassmorphism__img img {
          width: 120%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="welcome-page">
      <div class="waves">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
      <div class="glassmorphism">
        <div class="glassmorphism__content">
          <h1 class="glassmorphism__title">Welcome</h1>
          <p class="glassmorphism__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatum, quibusdam, quia, voluptate voluptas quod quos
            exercitationem voluptatibus quas quidem doloribus. Quisquam
            voluptatum, quibusdam, quia, voluptate voluptas quod quos
            exercitationem voluptatibus quas quidem doloribus.
          </p>
          <br /><br />
          <button class="glassmorphism__button">Get Started</button>
        </div>
        <div class="glassmorphism__img">
          <img
            src="https://batuhanerdeniz.github.io/projects/ep-website/assets/img/energy-pool-welcome-13.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
